# spring-web-project

./: .classpath  .project  pom.xml
src/main/java/com/pojo/: Dumplings.java  Hotel.java  Juice.java
src/main/java/com/test/: TestSpring.java
src/main/resources/: applicationContext.xml
